version: "3.8"
services:
  script:
    image: kasiapetka/scriptazure
    environment:
      - D=10
      - M=10
      - Y=2022
      - CONNECTION_STRING=connectionstring
      - CONTAINER_NAME=containername
    volumes:
      - ./:/app/logs
