version: "3.8"
services:
  script:
    image: kasiapetka/scriptazure
    environment:
      - D=28
      - M=3
      - Y=2022
      - CONNECTION_STRING=connectionstring
      - CONTAINER_NAME=containername
    volumes:
      - ./:/app
      - /app/node_modules